$def with (parm)
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
        body { background:#fff; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }

        /*禁止iphone字体放大 */
        html { -webkit-text-size-adjust: none; }



        body{ width:100%; min-width:320px; font-size:1em; font-family:"Hiragino Sans GB W3";}
        .container{ width:100%; height:auto;}
        .parking-title{ font-size:1em; text-align:center; height:60px; line-height:60px;}
        .parking-table{ height:auto; text-align:center; margin:0 10px 20px; -webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;-ms-border-radius:5px;}
        .parking-table table{ width:100%; height:auto; border:1px solid #e0e0e0; -webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;-ms-border-radius:5px; margin-bottom:10px;}
        .parking-table thead{ width:100%; height:40px; line-height:40px; color:#fff; font-size:1em; background:#19add9;}
        .parking-table thead tr td{ border-top:3px solid #0c7cb1;}
        .parking-table thead tr td:first-child{ -webkit-border-radius:5px 0 0 0;-moz-border-radius:5px 0 0 0;-o-border-radius:5px 0 0 0;-ms-border-radius:5px 0 0 0;}
        .parking-table thead tr td:last-child{ -webkit-border-radius:0 5px 0 0;-moz-border-radius:0 5px 0 0;-o-border-radius:0 5px 0 0;-ms-border-radius:0 5px 0 0;}
        .parking-table tbody{ width:100%; height:auto;}
        .parking-table tbody td{ font-size:1em; color:#19add9; line-height:40px; padding:10px; border:1px solid #e0e0e0;}
        .parking-table tbody tr:last-child td:first-child{ -webkit-border-radius:0 0 0 5px;-moz-border-radius:0 0 0 5px;-o-border-radius:0 0 0 5px;-ms-border-radius:0 0 0 5px;}
        .parking-table tbody tr:last-child td:last-child{ -webkit-border-radius:0 0 5px 0;-moz-border-radius:0 0 5px 0;-o-border-radius:0 0 5px 0;-ms-border-radius:0 0 5px 0;}
        .parking-table tbody td .red{ color:#d73d32;}

        .btn-fresh{ width:120px; height:35px; background:#19add9; font-size:1em; color:#fff; border:1px solid #2580b7; border-radius:5px; box-shadow:inset 0 0 5px #1bafff;}
        .btn-fresh img{ margin-left:2px;margin-bottom:2px; vertical-align:middle; border:none;}

        .footer{ width:100%; height:auto; text-align:center; padding-bottom:10px;}
        .footer p{ line-height:30px; font-size:1em; color:#9a9a9a;}
        a{ text-decoration:underline;}
    </style>
</head>
<body> <div class="parking-table">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td ><span class="back"><strong>信 息 查 询</strong></span></td>
        </tr>
        $if len(parm) > 1:
            $for item in parm[1:]:
                <tr>
                    <td >
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="css" width="6%"><div align="center">$item[0]</div></td>
                                <td class="css" width="20%"><div align="center">$item[1]</div></td>
                                <td class="css" width="40%"><div align="center">$item[2]</div></td>
                                <td class="css" width="30%"><div align="center">$item[3]</div></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td >
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>

                                <td class="css" width=60%"><div align="center">$item[4]</div></td>
                                <td class="css" width="20%"><div align="center">$item[5]元</div></td>
                                <td class="css" width="17%"><div align="center">$item[6]分</div></td>
                            </tr>
                        </table>
                    </td>
                </tr>

        $else:
                <tr>
                    <td >
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>

                                <td class="css" width=80%"><div align="center">未查到您的车辆的违章信息！</div></td>

                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
</div>
</body>
</html>
